.hobbies {
  display: flex;
  flex-direction: column;
  gap: 4vw;
}
.hobbies--item {

  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  padding-inline: 2rem;

  gap: 4rem;

  justify-items: center;

  width: 100%;

  height: fit-content;

}



.hobbies--description{

  display: flex ;

  flex-direction: column;

}



.hobbies--spotify {

  border-radius: 1rem;

  height: 17rem;

}
